# WorkmanagerIntro

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abnormallydriven/workmanagerintro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abnormallydriven/workmanagerintro/: MainActivity.kt  MainActivityViewModel.kt  WorkmanagerIntroApp.kt
app/src/main/java/com/abnormallydriven/workmanagerintro/chained/: ComplicatedCalculationWorker.kt  PreCalculationWorker.kt
app/src/main/java/com/abnormallydriven/workmanagerintro/common/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/abnormallydriven/workmanagerintro/immediate/: FakeUploadManager.kt  SimpleUploadWorker.kt
app/src/main/java/com/abnormallydriven/workmanagerintro/periodic/: OfflineSyncWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abnormallydriven/workmanagerintro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
